<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LCBDtools.scripts package &mdash; LCBDtools v0.04b documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LCBDtools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">LCBDtools.scripts package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-LCBDtools.scripts.argParser">LCBDtools.scripts.argParser module</a></li>
<li><a class="reference internal" href="#module-LCBDtools.scripts">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LCBDtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>LCBDtools.scripts package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/LCBDtools.scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lcbdtools-scripts-package">
<h1>LCBDtools.scripts package<a class="headerlink" href="#lcbdtools-scripts-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="LCBDtools.scripts.Beh.html">LCBDtools.scripts.Beh package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.Beh.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.Beh.html#lcbdtools-scripts-beh-atvdemo-module">LCBDtools.scripts.Beh.ATVdemo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.Beh.html#lcbdtools-scripts-beh-redcap-download-module">LCBDtools.scripts.Beh.redcap_download module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.Beh.html#module-LCBDtools.scripts.Beh">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LCBDtools.scripts.MRI.html">LCBDtools.scripts.MRI package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.MRI.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.MRI.html#lcbdtools-scripts-mri-feat-scripter-module">LCBDtools.scripts.MRI.feat_scripter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.MRI.html#module-LCBDtools.scripts.MRI.participant_list_builder">LCBDtools.scripts.MRI.participant_list_builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.MRI.html#module-LCBDtools.scripts.MRI.participant_list_builder_fmriprep">LCBDtools.scripts.MRI.participant_list_builder_fmriprep module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.MRI.html#module-LCBDtools.scripts.MRI">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LCBDtools.scripts.NIRS.html">LCBDtools.scripts.NIRS package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.NIRS.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.NIRS.html#lcbdtools-scripts-nirs-mne-session-info-module">LCBDtools.scripts.NIRS.mne_session_info module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.NIRS.html#lcbdtools-scripts-nirs-mne-session-info-jen-module">LCBDtools.scripts.NIRS.mne_session_info-JEN module</a></li>
<li class="toctree-l2"><a class="reference internal" href="LCBDtools.scripts.NIRS.html#module-LCBDtools.scripts.NIRS">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-LCBDtools.scripts.argParser">
<span id="lcbdtools-scripts-argparser-module"></span><h2>LCBDtools.scripts.argParser module<a class="headerlink" href="#module-LCBDtools.scripts.argParser" title="Permalink to this heading"></a></h2>
<p>The argParser.py script is used to fetch command-line argument parameters
for other scripts using the argparse Python library.</p>
<p>Usage:
# some_script.py</p>
<blockquote>
<div><p>import argParser</p>
<dl class="simple">
<dt>args = argParser.main([</dt><dd><p>“arg1_name”,
“arg2_name”,
…</p>
</dd>
</dl>
<p>])</p>
</div></blockquote>
<p>Any args in the list will be queried in this script, prompted, evaluated, and
returned to the ‘args’ object as named attributes, e.g. args.arg1_name or
args.arg2_name.</p>
<p>Error-handling for faulty parameter values should also be contained here,
as much as it is possible to do so.</p>
<p>Run the file, some_script.py, like so, to show list of queried fields, defaults,
and other helpful info:
<cite>python3 some_script.py –help</cite></p>
<dl class="py function">
<dt class="sig sig-object py" id="LCBDtools.scripts.argParser.add_bool_arg">
<span class="sig-prename descclassname"><span class="pre">LCBDtools.scripts.argParser.</span></span><span class="sig-name descname"><span class="pre">add_bool_arg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LCBDtools.scripts.argParser.add_bool_arg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LCBDtools.scripts.argParser.main">
<span class="sig-prename descclassname"><span class="pre">LCBDtools.scripts.argParser.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LCBDtools.scripts.argParser.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-LCBDtools.scripts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-LCBDtools.scripts" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Clayton Schneider.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>