
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,076 K
Registry                        96 Services                   0     39,888 K
smss.exe                       524 Services                   0        508 K
csrss.exe                      664 Services                   0      4,624 K
wininit.exe                    756 Services                   0      4,900 K
csrss.exe                      764                            1      6,088 K
services.exe                   828 Services                   0     10,292 K
lsass.exe                      844 Services                   0     14,096 K
svchost.exe                    956 Services                   0      2,896 K
svchost.exe                    980 Services                   0     38,720 K
fontdrvhost.exe                996 Services                   0      3,036 K
WUDFHost.exe                  1016 Services                   0     12,244 K
svchost.exe                    904 Services                   0     18,816 K
svchost.exe                   1032 Services                   0      7,456 K
WUDFHost.exe                  1076 Services                   0      5,700 K
winlogon.exe                  1176                            1     10,400 K
fontdrvhost.exe               1232                            1      4,516 K
dwm.exe                       1320                            1     60,152 K
svchost.exe                   1392 Services                   0      6,288 K
svchost.exe                   1400 Services                   0     11,900 K
svchost.exe                   1416 Services                   0      6,440 K
svchost.exe                   1496 Services                   0      9,548 K
svchost.exe                   1504 Services                   0     10,048 K
svchost.exe                   1588 Services                   0      9,120 K
svchost.exe                   1616 Services                   0     11,172 K
svchost.exe                   1680 Services                   0     14,560 K
svchost.exe                   1688 Services                   0      4,968 K
svchost.exe                   1780 Services                   0     17,116 K
svchost.exe                   1908 Services                   0      7,608 K
svchost.exe                   1924 Services                   0      4,804 K
svchost.exe                   1972 Services                   0      9,824 K
svchost.exe                   1996 Services                   0      8,072 K
svchost.exe                   1664 Services                   0      5,712 K
svchost.exe                   1544 Services                   0      5,820 K
svchost.exe                   2200 Services                   0      8,756 K
svchost.exe                   2268 Services                   0     14,684 K
svchost.exe                   2284 Services                   0      4,368 K
svchost.exe                   2324 Services                   0      9,568 K
svchost.exe                   2340 Services                   0     11,300 K
svchost.exe                   2376 Services                   0      6,572 K
svchost.exe                   2400 Services                   0     12,196 K
svchost.exe                   2412 Services                   0      4,468 K
Memory Compression            2544 Services                   0     24,520 K
svchost.exe                   2604 Services                   0      7,236 K
svchost.exe                   2624 Services                   0      6,816 K
igfxCUIService.exe            2716 Services                   0      6,848 K
svchost.exe                   2808 Services                   0      6,692 K
svchost.exe                   2824 Services                   0      6,944 K
svchost.exe                   2852 Services                   0      8,020 K
svchost.exe                   3032 Services                   0     50,776 K
sihost.exe                    2420                            1     29,380 K
svchost.exe                   2448                            1     22,436 K
svchost.exe                   2884                            1      6,828 K
svchost.exe                   3108 Services                   0     10,024 K
svchost.exe                   3152                            1     41,784 K
RtkAudioService64.exe         3232 Services                   0      6,036 K
igfxEM.exe                    3244                            1     21,528 K
taskhostw.exe                 3324                            1     14,268 K
svchost.exe                   3424 Services                   0      8,728 K
svchost.exe                   3432 Services                   0      5,492 K
svchost.exe                   3548 Services                   0     13,700 K
svchost.exe                   3560 Services                   0      6,628 K
svchost.exe                   3780 Services                   0      6,172 K
svchost.exe                   3884 Services                   0     19,852 K
svchost.exe                   3908 Services                   0     17,348 K
RAVBg64.exe                   4008                            1     12,864 K
RAVBg64.exe                   4024                            1     13,876 K
svchost.exe                   4040 Services                   0     13,868 K
spoolsv.exe                   3616 Services                   0     13,812 K
svchost.exe                   4116 Services                   0     25,820 K
svchost.exe                   4220 Services                   0      6,624 K
svchost.exe                   4228 Services                   0     18,628 K
wlanext.exe                   4316 Services                   0     11,988 K
conhost.exe                   4328 Services                   0      9,336 K
svchost.exe                   4368 Services                   0      9,576 K
svchost.exe                   4544 Services                   0      7,448 K
unsecapp.exe                  4568                            1      6,724 K
WmiPrvSE.exe                  4692 Services                   0     12,264 K
svchost.exe                   4780 Services                   0     12,324 K
IntelCpHDCPSvc.exe            4788 Services                   0      5,812 K
svchost.exe                   4796 Services                   0     33,160 K
HidMonitorSvc.exe             4836 Services                   0      5,676 K
svchost.exe                   4844 Services                   0     42,024 K
esif_uf.exe                   4868 Services                   0      5,136 K
EvtEng.exe                    4900 Services                   0     24,996 K
svchost.exe                   4960 Services                   0     11,476 K
lkads.exe                     5064 Services                   0      9,292 K
LMS.exe                       5112 Services                   0     20,940 K
nisvcloc.exe                  4508 Services                   0      5,260 K
nimxs.exe                     4520 Services                   0     25,340 K
niauth_daemon.exe             5180 Services                   0      6,492 K
svchost.exe                   5232 Services                   0      5,048 K
RegSrvc.exe                   5252 Services                   0      7,648 K
svchost.exe                   5276 Services                   0      4,104 K
RstMwService.exe              5304 Services                   0      5,316 K
svchost.exe                   5324 Services                   0      4,352 K
WavesSysSvc64.exe             5348 Services                   0     10,868 K
MsMpEng.exe                   5368 Services                   0    909,928 K
svchost.exe                   5400 Services                   0     16,520 K
jhi_service.exe               5416 Services                   0      3,992 K
ZeroConfigService.exe         5424 Services                   0     16,348 K
lktsrv.exe                    5520 Services                   0      9,248 K
lkcitdl.exe                   5528 Services                   0      9,864 K
nidmsrv.exe                   5536 Services                   0      9,108 K
nipalsm.exe                   5560 Services                   0     21,096 K
tagsrv.exe                    5616 Services                   0     20,984 K
nipxism.exe                   5636 Services                   0     13,272 K
nimdnsResponder.exe           5716 Services                   0      6,816 K
niLxiDiscovery.exe            6064 Services                   0      6,668 K
niDiscSvc.exe                 6072 Services                   0      7,440 K
svchost.exe                   6080 Services                   0     10,688 K
IntelCpHeciSvc.exe            6100 Services                   0      5,524 K
Apoint.exe                    6884                            1     13,772 K
SystemWebServer.exe           7008 Services                   0     10,716 K
explorer.exe                  6868                            1    151,888 K
svchost.exe                   6612 Services                   0      7,784 K
unsecapp.exe                  7304 Services                   0      6,424 K
ApplicationWebServer.exe      7416 Services                   0     27,452 K
NIWebServiceContainer.exe     7436 Services                   0      6,424 K
NIWebServiceContainer.exe     7620 Services                   0      6,508 K
svchost.exe                   7860                            1     17,932 K
svchost.exe                   7896 Services                   0      8,428 K
ApMsgFwd.exe                  7996                            1      6,828 K
hidfind.exe                   8096                            1      4,340 K
ApntEx.exe                    8140                            1      4,880 K
conhost.exe                   7612                            1     11,712 K
NIWebServiceContainer.exe     8020 Services                   0      6,436 K
dllhost.exe                   6852                            1      5,904 K
NisSrv.exe                    4404 Services                   0      8,876 K
svchost.exe                   8388 Services                   0     23,460 K
StartMenuExperienceHost.e     8620                            1     60,176 K
RuntimeBroker.exe             8800                            1     22,248 K
SearchUI.exe                  8936                            1    149,644 K
SearchIndexer.exe             9144 Services                   0     43,776 K
RuntimeBroker.exe             3388                            1     26,040 K
ApplicationFrameHost.exe      9352                            1     33,916 K
svchost.exe                   9624 Services                   0     10,556 K
dllhost.exe                   9904                            1     10,152 K
RuntimeBroker.exe            10144                            1     17,600 K
RuntimeBroker.exe            10724                            1     15,468 K
LockApp.exe                  10776                            1     50,464 K
RuntimeBroker.exe            10944                            1     30,740 K
GoogleCrashHandler.exe       10908 Services                   0      1,536 K
GoogleCrashHandler64.exe     10924 Services                   0      1,084 K
svchost.exe                  10468 Services                   0      6,340 K
SecurityHealthSystray.exe    12100                            1      7,436 K
SecurityHealthService.exe    12136 Services                   0     15,252 K
RtkNGUI64.exe                11168                            1     12,916 K
RAVBg64.exe                   9812                            1     11,872 K
WavesSvc64.exe               11440                            1     41,640 K
OneDrive.exe                 11716                            1     50,000 K
nierserver.exe               11408                            1      9,536 K
nidevmon.exe                 12208                            1     19,264 K
svchost.exe                  10672 Services                   0     15,436 K
SecurityHealthHost.exe       10608                            1     12,804 K
ShellExperienceHost.exe      11548                            1     52,948 K
RuntimeBroker.exe            11676                            1     15,504 K
svchost.exe                   9568 Services                   0     14,496 K
WinStore.App.exe              3480                            1        352 K
RuntimeBroker.exe             7748                            1      6,736 K
svchost.exe                   1724 Services                   0     18,380 K
SystemSettings.exe            2452                            1        400 K
svchost.exe                   9888 Services                   0     10,808 K
IAStorIcon.exe                7408                            1     37,484 K
YourPhone.exe                11344                            1     23,080 K
RuntimeBroker.exe             7048                            1      7,376 K
svchost.exe                   6236                            1     19,148 K
IAStorDataMgrSvc.exe          8992 Services                   0    114,700 K
SgrmBroker.exe                9020 Services                   0      5,460 K
svchost.exe                  11032 Services                   0      8,356 K
PrivacyIconClient.exe         2616                            1      7,636 K
csrss.exe                     3676 Console                    2      4,840 K
winlogon.exe                  4112 Console                    2      9,244 K
dwm.exe                       8976 Console                    2     74,556 K
fontdrvhost.exe               4496 Console                    2      7,672 K
Apoint.exe                    7856 Console                    2     14,036 K
RAVBg64.exe                   2776 Console                    2     12,848 K
RAVBg64.exe                   4060 Console                    2     13,708 K
sihost.exe                    8872 Console                    2     35,236 K
svchost.exe                   9140 Console                    2     15,504 K
svchost.exe                   8840 Console                    2     10,624 K
igfxEM.exe                   10184 Console                    2     37,232 K
svchost.exe                  10740 Console                    2     27,616 K
taskhostw.exe                11392 Console                    2     15,952 K
unsecapp.exe                  2796 Console                    2      6,880 K
explorer.exe                  9496 Console                    2    185,332 K
ApMsgFwd.exe                  3856 Console                    2      6,916 K
svchost.exe                   2492 Console                    2     17,344 K
hidfind.exe                   2012 Console                    2      4,436 K
ApntEx.exe                     840 Console                    2      5,056 K
conhost.exe                   2008 Console                    2     11,816 K
StartMenuExperienceHost.e     2128 Console                    2     63,544 K
RuntimeBroker.exe             2924 Console                    2     22,700 K
SearchUI.exe                  7000 Console                    2    143,028 K
RuntimeBroker.exe             7092 Console                    2     21,864 K
ApplicationFrameHost.exe      8420 Console                    2     31,840 K
MicrosoftEdge.exe             7752 Console                    2     77,688 K
browser_broker.exe            4828 Console                    2      7,060 K
RuntimeBroker.exe             5320 Console                    2      5,832 K
MicrosoftEdgeSH.exe           2536 Console                    2     10,844 K
MicrosoftEdgeCP.exe           1240 Console                    2     23,252 K
RuntimeBroker.exe             3756 Console                    2     15,664 K
SecurityHealthSystray.exe     7356 Console                    2      7,528 K
RtkNGUI64.exe                 7336 Console                    2     12,748 K
RAVBg64.exe                   6808 Console                    2     11,728 K
WavesSvc64.exe                1720 Console                    2     40,468 K
WinStore.App.exe              1052 Console                    2        900 K
RuntimeBroker.exe            12380 Console                    2      5,884 K
OneDrive.exe                 12480 Console                    2     38,800 K
nierserver.exe               12632 Console                    2     10,036 K
nidevmon.exe                 12680 Console                    2     19,876 K
YourPhone.exe                 2028 Console                    2     13,512 K
RuntimeBroker.exe             3544 Console                    2      7,216 K
svchost.exe                   3744 Console                    2     19,544 K
IAStorIcon.exe                6804 Console                    2     36,240 K
PrivacyIconClient.exe         8824 Console                    2      7,764 K
svchost.exe                   7268 Services                   0      8,244 K
svchost.exe                   1728 Services                   0      6,160 K
Microsoft.Photos.exe         10984                            1     34,124 K
Video.UI.exe                  9872 Console                    2      9,120 K
RuntimeBroker.exe             8188 Console                    2      5,800 K
RuntimeBroker.exe            11460                            1     29,616 K
SecurityHealthHost.exe        6796 Console                    2     13,940 K
LockApp.exe                   9464 Console                    2     52,192 K
RuntimeBroker.exe             5088 Console                    2     26,312 K
ShellExperienceHost.exe       6448 Console                    2     76,092 K
RuntimeBroker.exe            12464 Console                    2     22,360 K
WindowsInternal.Composabl     2556 Console                    2     45,624 K
smartscreen.exe               3212                            1     27,808 K
MicrosoftEdge.exe             9828                            1     85,164 K
browser_broker.exe            2144                            1      8,204 K
MicrosoftEdgeSH.exe           4672                            1     13,440 K
MicrosoftEdgeCP.exe          14144                            1     49,144 K
LogonUI.exe                   1136                            1     60,896 K
dptf_helper.exe              13796 Console                    2      4,544 K
ApRemote.exe                 13544 Console                    2      3,460 K
ctfmon.exe                   13844 Console                    2     15,028 K
svchost.exe                  14308 Services                   0     15,960 K
dllhost.exe                   8908 Console                    2     11,628 K
usocoreworker.exe             7936 Services                   0     34,564 K
svchost.exe                  10176 Services                   0      6,036 K
NIRStar15-3.exe              12276 Console                    2    130,192 K
svchost.exe                   1248 Services                   0     22,300 K
svchost.exe                   9324 Services                   0      6,408 K
WerFault.exe                 13212 Console                    2     16,556 K
NIRStar15-3.exe              10732 Console                    2        248 K
NIRStar15-3.exe               4200 Console                    2    284,236 K
Microsoft.Photos.exe         14868 Console                    2     25,976 K
RuntimeBroker.exe            14696 Console                    2     17,044 K
svchost.exe                  15332 Services                   0      5,508 K
GoogleUpdate.exe              2732 Services                   0      1,320 K
svchost.exe                   3412 Services                   0      7,792 K
svchost.exe                   4484 Services                   0     12,268 K
audiodg.exe                   5964 Services                   0     55,144 K
GoogleUpdate.exe             11104 Services                   0      9,836 K
backgroundTaskHost.exe        7264 Console                    2     23,740 K
backgroundTaskHost.exe        5388                            1     23,712 K
backgroundTaskHost.exe        2292 Console                    2     27,088 K
backgroundTaskHost.exe         448 Console                    2     26,708 K
RuntimeBroker.exe            13996 Console                    2     21,968 K
RuntimeBroker.exe            15468 Console                    2     19,808 K
tasklist.exe                 14944 Console                    2      8,476 K
conhost.exe                  15948 Console                    2     10,920 K
WmiPrvSE.exe                 15984 Services                   0      8,784 K
