LCBDtools.scripts.NIRS package
==============================

Submodules
----------

LCBDtools.scripts.NIRS.mne\_session\_info module
------------------------------------------------

.. automodule:: LCBDtools.scripts.NIRS.mne_session_info
   :members:
   :undoc-members:
   :show-inheritance:

LCBDtools.scripts.NIRS.mne\_session\_info\-JEN module
-----------------------------------------------------

.. automodule:: LCBDtools.scripts.NIRS.mne_session_info-JEN
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: LCBDtools.scripts.NIRS
   :members:
   :undoc-members:
   :show-inheritance:
