
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      1,168 K
Registry                        96 Services                   0     34,576 K
smss.exe                       580 Services                   0        596 K
csrss.exe                      672 Services                   0      4,748 K
wininit.exe                    756 Services                   0      5,332 K
services.exe                   832 Services                   0     10,360 K
lsass.exe                      852 Services                   0     13,952 K
svchost.exe                    964 Services                   0      2,960 K
svchost.exe                    988 Services                   0     35,552 K
fontdrvhost.exe               1004 Services                   0      3,120 K
WUDFHost.exe                   452 Services                   0     12,608 K
svchost.exe                    900 Services                   0     15,792 K
svchost.exe                   1036 Services                   0      7,548 K
WUDFHost.exe                  1080 Services                   0      5,816 K
svchost.exe                   1388 Services                   0      6,340 K
svchost.exe                   1396 Services                   0     12,504 K
svchost.exe                   1432 Services                   0      6,516 K
svchost.exe                   1484 Services                   0      9,884 K
svchost.exe                   1512 Services                   0     10,464 K
svchost.exe                   1632 Services                   0      9,444 K
svchost.exe                   1640 Services                   0     11,188 K
svchost.exe                   1688 Services                   0     14,836 K
svchost.exe                   1704 Services                   0     16,280 K
svchost.exe                   1812 Services                   0      4,972 K
svchost.exe                   1836 Services                   0     11,084 K
svchost.exe                   1864 Services                   0      7,648 K
svchost.exe                   1892 Services                   0      7,832 K
svchost.exe                   1932 Services                   0      5,044 K
svchost.exe                   1292 Services                   0      5,916 K
svchost.exe                   2068 Services                   0      9,224 K
svchost.exe                   2160 Services                   0      6,004 K
svchost.exe                   2252 Services                   0     11,484 K
svchost.exe                   2360 Services                   0      4,540 K
svchost.exe                   2372 Services                   0      6,728 K
svchost.exe                   2392 Services                   0     12,228 K
svchost.exe                   2416 Services                   0      4,676 K
svchost.exe                   2424 Services                   0     13,632 K
svchost.exe                   2552 Services                   0      7,012 K
Memory Compression            2588 Services                   0     35,104 K
svchost.exe                   2608 Services                   0      7,464 K
igfxCUIService.exe            2660 Services                   0      7,368 K
svchost.exe                   2712 Services                   0      7,696 K
svchost.exe                   2764 Services                   0      6,660 K
svchost.exe                   2772 Services                   0      7,244 K
svchost.exe                   3004 Services                   0     10,356 K
svchost.exe                   3040 Services                   0     50,548 K
RtkAudioService64.exe         2872 Services                   0      6,440 K
svchost.exe                   3236 Services                   0      5,532 K
svchost.exe                   3244 Services                   0      8,936 K
svchost.exe                   3452 Services                   0     14,016 K
svchost.exe                   3572 Services                   0      6,900 K
svchost.exe                   3840 Services                   0     19,060 K
svchost.exe                   3888 Services                   0     14,416 K
svchost.exe                   3904 Services                   0     18,992 K
spoolsv.exe                   4052 Services                   0     13,908 K
svchost.exe                      8 Services                   0     18,008 K
svchost.exe                   3880 Services                   0     25,708 K
svchost.exe                   4156 Services                   0      6,832 K
svchost.exe                   4224 Services                   0      9,976 K
wlanext.exe                   4308 Services                   0     12,044 K
conhost.exe                   4340 Services                   0      9,936 K
svchost.exe                   4472 Services                   0      7,676 K
HidMonitorSvc.exe             4684 Services                   0      5,792 K
svchost.exe                   4692 Services                   0     12,220 K
IntelCpHDCPSvc.exe            4700 Services                   0      6,032 K
svchost.exe                   4708 Services                   0     31,252 K
svchost.exe                   4720 Services                   0     34,756 K
WmiPrvSE.exe                  4728 Services                   0     12,172 K
esif_uf.exe                   4756 Services                   0      5,416 K
EvtEng.exe                    4780 Services                   0     25,068 K
svchost.exe                   4888 Services                   0     11,740 K
lkads.exe                     4984 Services                   0      9,696 K
nimxs.exe                     5044 Services                   0     24,548 K
niauth_daemon.exe             5064 Services                   0      6,992 K
LMS.exe                       5088 Services                   0     20,716 K
nisvcloc.exe                  5116 Services                   0      5,664 K
svchost.exe                   5180 Services                   0      4,268 K
svchost.exe                   5200 Services                   0      5,268 K
RegSrvc.exe                   5212 Services                   0      8,004 K
RstMwService.exe              5220 Services                   0      5,732 K
svchost.exe                   5268 Services                   0      4,536 K
WavesSysSvc64.exe             5284 Services                   0     11,032 K
MsMpEng.exe                   5320 Services                   0    699,512 K
svchost.exe                   5332 Services                   0     16,492 K
jhi_service.exe               5356 Services                   0      4,176 K
ZeroConfigService.exe         5364 Services                   0     16,480 K
IntelCpHeciSvc.exe            5404 Services                   0      5,724 K
nipxism.exe                   5496 Services                   0     13,236 K
nimdnsResponder.exe           5504 Services                   0      7,032 K
lkcitdl.exe                   5548 Services                   0     10,548 K
nidmsrv.exe                   5556 Services                   0      9,772 K
lktsrv.exe                    5680 Services                   0      9,812 K
niLxiDiscovery.exe            5792 Services                   0      7,280 K
niDiscSvc.exe                 5800 Services                   0      7,564 K
nipalsm.exe                   5888 Services                   0     20,460 K
tagsrv.exe                    5896 Services                   0     20,152 K
svchost.exe                   6036 Services                   0     10,664 K
unsecapp.exe                  6796 Services                   0      6,668 K
SystemWebServer.exe           6656 Services                   0     11,208 K
svchost.exe                   4856 Services                   0      8,460 K
NIWebServiceContainer.exe     7584 Services                   0      7,076 K
ApplicationWebServer.exe      7592 Services                   0     26,908 K
NIWebServiceContainer.exe     8076 Services                   0      7,044 K
NisSrv.exe                    7408 Services                   0      9,052 K
svchost.exe                   4844 Services                   0     20,912 K
NIWebServiceContainer.exe     8712 Services                   0      7,028 K
svchost.exe                   8940 Services                   0     10,692 K
SearchIndexer.exe             4464 Services                   0     27,904 K
GoogleCrashHandler.exe       10644 Services                   0      1,108 K
GoogleCrashHandler64.exe     10684 Services                   0      1,056 K
svchost.exe                  10708 Services                   0     21,076 K
svchost.exe                  10780 Services                   0      6,488 K
SecurityHealthService.exe    11156 Services                   0     15,712 K
svchost.exe                   3444 Services                   0      8,668 K
svchost.exe                   4612 Services                   0     14,556 K
IAStorDataMgrSvc.exe          1540 Services                   0     93,608 K
SgrmBroker.exe                4924 Services                   0      5,672 K
svchost.exe                   1888 Services                   0     15,652 K
svchost.exe                   2088 Services                   0      8,776 K
svchost.exe                   9424 Services                   0      7,584 K
svchost.exe                   9068 Services                   0     10,016 K
csrss.exe                     3556 Console                    2      5,108 K
winlogon.exe                  1616 Console                    2      9,464 K
fontdrvhost.exe               7552 Console                    2      8,152 K
dwm.exe                       1844 Console                    2     68,876 K
dptf_helper.exe               9836 Console                    2      4,500 K
RAVBg64.exe                   8788 Console                    2     14,136 K
Apoint.exe                    7040 Console                    2     15,140 K
RAVBg64.exe                   8736 Console                    2     14,812 K
sihost.exe                    1224 Console                    2     27,456 K
svchost.exe                   9328 Console                    2     17,048 K
svchost.exe                   4632 Console                    2      8,128 K
svchost.exe                   7744 Console                    2     25,656 K
igfxEM.exe                    3868 Console                    2     22,544 K
taskhostw.exe                 8568 Console                    2     16,540 K
unsecapp.exe                  2168 Console                    2      7,124 K
explorer.exe                  9668 Console                    2    152,852 K
ApMsgFwd.exe                  8964 Console                    2      8,372 K
ApRemote.exe                  8016 Console                    2      3,524 K
hidfind.exe                  10236 Console                    2      5,476 K
ApntEx.exe                    3152 Console                    2      6,004 K
svchost.exe                   8808 Console                    2     18,024 K
conhost.exe                  10400 Console                    2     13,252 K
StartMenuExperienceHost.e     7696 Console                    2     66,580 K
RuntimeBroker.exe            10876 Console                    2     23,688 K
RuntimeBroker.exe             8164 Console                    2     21,396 K
MicrosoftEdge.exe             2440 Console                    2     80,216 K
ApplicationFrameHost.exe      1332 Console                    2     31,336 K
browser_broker.exe            9120 Console                    2      8,232 K
RuntimeBroker.exe             9204 Console                    2      7,484 K
MicrosoftEdgeCP.exe          10996 Console                    2     26,308 K
MicrosoftEdgeSH.exe           3068 Console                    2     13,356 K
ctfmon.exe                    7964 Console                    2     14,500 K
RuntimeBroker.exe            11200 Console                    2     17,068 K
SecurityHealthSystray.exe     2856 Console                    2      8,784 K
RtkNGUI64.exe                 2728 Console                    2     13,236 K
RAVBg64.exe                   2380 Console                    2     12,864 K
WavesSvc64.exe                8504 Console                    2     41,304 K
OneDrive.exe                  6964 Console                    2     39,720 K
nierserver.exe               10836 Console                    2     11,508 K
nidevmon.exe                  1204 Console                    2     20,096 K
YourPhone.exe                  828 Console                    2     11,808 K
RuntimeBroker.exe             4560 Console                    2      8,228 K
svchost.exe                   8232 Console                    2     20,424 K
IAStorIcon.exe               11516 Console                    2     37,460 K
svchost.exe                   8244 Services                   0     19,168 K
PrivacyIconClient.exe        10432 Console                    2      7,480 K
SecurityHealthHost.exe        9172 Console                    2     14,756 K
Microsoft.Photos.exe          4192 Console                    2     38,012 K
RuntimeBroker.exe             9396 Console                    2     17,436 K
LockApp.exe                   7756 Console                    2     52,244 K
RuntimeBroker.exe             8584 Console                    2     26,744 K
svchost.exe                  11780 Services                   0      9,716 K
svchost.exe                  11796 Services                   0      7,276 K
ShellExperienceHost.exe       6724 Console                    2     63,328 K
RuntimeBroker.exe             3924 Console                    2     23,080 K
WindowsInternal.Composabl     2464 Console                    2     45,896 K
rundll32.exe                  3956 Console                    2      7,028 K
svchost.exe                   7188 Services                   0      7,448 K
usocoreworker.exe             8116 Services                   0     34,344 K
svchost.exe                  11896 Services                   0     15,572 K
SearchUI.exe                  8680 Console                    2    122,832 K
Calculator.exe               10776 Console                    2        524 K
rundll32.exe                  8104 Console                    2      6,652 K
rundll32.exe                  2284 Console                    2      6,668 K
rundll32.exe                 11404 Console                    2      6,660 K
rundll32.exe                  8408 Console                    2      6,652 K
svchost.exe                   9496 Services                   0      6,760 K
NIRStar15-3.exe               3492 Console                    2    276,332 K
GoogleUpdate.exe             10052 Services                   0      1,892 K
svchost.exe                   2988 Services                   0      7,812 K
audiodg.exe                   3424 Services                   0     36,048 K
TrustedInstaller.exe          9664 Services                   0      6,680 K
TiWorker.exe                 12236 Services                   0     27,752 K
svchost.exe                   2972 Services                   0      6,876 K
svchost.exe                  11020 Services                   0     12,180 K
backgroundTaskHost.exe       10520 Console                    2     26,672 K
backgroundTaskHost.exe        9724 Console                    2     27,120 K
RuntimeBroker.exe             3088 Console                    2     21,980 K
RuntimeBroker.exe             8796 Console                    2     19,824 K
tasklist.exe                 10488 Console                    2      8,508 K
conhost.exe                   7736 Console                    2     10,888 K
WmiPrvSE.exe                  2344 Services                   0      8,688 K
